# eq

./: README.md
SourseCode/equipmentcontrol/: pom.xml  说明.txt
SourseCode/equipmentcontrol/src/main/java/com/avst/equipmentcontrol/: EquipmentcontrolApplication.java
SourseCode/equipmentcontrol/src/main/java/com/avst/equipmentcontrol/common/cache/: AppCache.java  BaseEcCache.java  CommonCache.java  NavCache.java
SourseCode/equipmentcontrol/src/main/java/com/avst/equipmentcontrol/common/cache/param/: AdminManage_session.java  AppCacheParam.java  Base_ettypeCacheParam.java
SourseCode/equipmentcontrol/src/main/java/com/avst/equipmentcontrol/common/conf/: ASRType.java  AsrServerModel.java  BASEType.java  Constant.java  FDType.java  MCType.java  NavType.java  NetTool.java  PHType.java  SSType.java  Scheduler.java  SchedulerZk.java  SysStartTimer.java  TTSType.java  TaskExecutorConfig.java  ZkTimeConfig.java
SourseCode/equipmentcontrol/src/main/java/com/avst/equipmentcontrol/common/datasourse/: 说明.txt
SourseCode/equipmentcontrol/src/main/java/com/avst/equipmentcontrol/common/util/: Base64ToPhotoUtil.java  DateUtil.java  ExecuteCMD.java  FileUtil.java  JacksonUtil.java  LogUtil.java  NetTool.java  OpenUtil.java  ReadWriteFile.java  SpringUtil.java  XMLUtil.java
SourseCode/equipmentcontrol/src/main/java/com/avst/equipmentcontrol/common/util/baseaction/: BaseAction.java  BaseService.java  Code.java  Page.java  RRParam.java  RResult.java  ReqParam.java  Version.java
SourseCode/equipmentcontrol/src/main/java/com/avst/equipmentcontrol/common/util/ff/: CmdExecuter.java  FFMpegUtil.java  FFThreadCache.java  (+2 more)
SourseCode/equipmentcontrol/src/main/java/com/avst/equipmentcontrol/feignclient/: MeetingControl.java
SourseCode/equipmentcontrol/src/main/java/com/avst/equipmentcontrol/feignclient/base/: ClientResult.java
SourseCode/equipmentcontrol/src/main/java/com/avst/equipmentcontrol/feignclient/mc/: MeetingControl.java
SourseCode/equipmentcontrol/src/main/java/com/avst/equipmentcontrol/feignclient/req/: BaseReqParam.java  SetMCAsrTxtBackParam_out.java
SourseCode/equipmentcontrol/src/main/java/com/avst/equipmentcontrol/feignclient/trm/: TrmControl.java
SourseCode/equipmentcontrol/src/main/java/com/avst/equipmentcontrol/feignclient/zk/: ZkControl.java
SourseCode/equipmentcontrol/src/main/java/com/avst/equipmentcontrol/outside/: 说明.txt
SourseCode/equipmentcontrol/src/main/java/com/avst/equipmentcontrol/outside/dealoutinterface/: 说明.txt
SourseCode/equipmentcontrol/src/main/java/com/avst/equipmentcontrol/web/: 说明.txt
SourseCode/equipmentcontrol/src/main/java/com/avst/equipmentcontrol/web/action/: AsrAction.java  BaseEquipmentinfoAction.java  BaseEttypeAction.java  FlushbonadingAction.java  FlushbonadingEttdAction.java  MainAction.java  PolygraphAction.java  StorageAction.java  TtsEtinfoAction.java  说明.txt
SourseCode/equipmentcontrol/src/main/java/com/avst/equipmentcontrol/web/interceptor/: InterceptorConfig.java  ManagerInterceptor.java
SourseCode/equipmentcontrol/src/main/java/com/avst/equipmentcontrol/web/req/: GetBaseEcParam.java  LoginParam.java
SourseCode/equipmentcontrol/src/main/java/com/avst/equipmentcontrol/web/service/: AsrService.java  BaseEquipmentinfoService.java  BaseEttypeService.java  FlushbonadingEttdService.java  FlushbonadingService.java  MainService.java  MiddlewareAsyncService.java  PolygraphService.java  StorageService.java  TtsEtinfoService.java
SourseCode/equipmentcontrol/src/main/java/com/avst/equipmentcontrol/web/vo/: EcCountVO.java  GetLoginCookieVO.java
SourseCode/equipmentcontrol/src/main/java/test/: CMDTest.java  Test1.java  Test2.java
SourseCode/equipmentcontrol/src/main/resources/: application.properties  logback.xml
SourseCode/equipmentcontrol/src/main/resources/static/filespace/images/: Thumbs.db
SourseCode/equipmentcontrol/src/main/resources/static/js/: actionid.js  ecbase.js  login.js  main.js  url.js
SourseCode/equipmentcontrol/src/main/resources/static/js/asrhtml/: AsrIndex.js
SourseCode/equipmentcontrol/src/main/resources/static/js/baseEquipmentinfo/: getBaseEquipmentinfoList.js
SourseCode/equipmentcontrol/src/main/resources/static/js/baseEttype/: getBaseEttypeList.js
SourseCode/equipmentcontrol/src/main/resources/static/js/flushbonadingEttd/: flushbonadingEttdIndex.js
SourseCode/equipmentcontrol/src/main/resources/static/js/flushbonadinghtml/: getFlushbonadingIndex.js
SourseCode/equipmentcontrol/src/main/resources/static/js/polygraphhtml/: polygraphIndex.js
SourseCode/equipmentcontrol/src/main/resources/static/js/storagehtml/: StorageIndex.js  getFileSpacePage.js
SourseCode/equipmentcontrol/src/main/resources/static/js/ttsetinfo/: TtsetinfoIndex.js
SourseCode/equipmentcontrol/src/main/resources/static/layui/: layui.all.js
SourseCode/equipmentcontrol/src/main/resources/templates/: footer.html
SourseCode/equipmentcontrol/src/main/resources/templates/sweb/: home.html  login.html  main.html
SourseCode/equipmentcontrol/src/main/resources/templates/sweb/asrhtml/: addOrUpdateAsr.html  getAsrIndex.html
SourseCode/equipmentcontrol/src/main/resources/templates/sweb/baseEquipmentinfo/: getBaseEquipmentinfoList.html
SourseCode/equipmentcontrol/src/main/resources/templates/sweb/baseEttype/: getBaseEttypeList.html
SourseCode/equipmentcontrol/src/main/resources/templates/sweb/flushbonadingEttd/: addOrUpdateFlushbonadingEttd.html  getFlushbonadingEttdIndex.html
SourseCode/equipmentcontrol/src/main/resources/templates/sweb/flushbonadinghtml/: addOrUpdateFlushbonading.html  getFlushbonadingIndex.html
SourseCode/equipmentcontrol/src/main/resources/templates/sweb/polygraphhtml/: addOrUpdatePolygraph.html  getPolygraphIndex.html
SourseCode/equipmentcontrol/src/main/resources/templates/sweb/storagehtml/: addOrUpdateStorage.html  getFileSpacePage.html  getStorageIndex.html
SourseCode/equipmentcontrol/src/main/resources/templates/sweb/ttsetinfo/: addOrUpdateTtsetinfo.html  getTtsetinfoIndex.html
SourseCode/equipmentcontrol/src/test/java/com/avst/equipmentcontrol/: EquipmentcontrolApplicationTests.java
(+448 files in other folders)
