<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <title  th:text="${getFileSpacePage.title}">智能提讯系统</title>
    <link rel="stylesheet" href="/layui/css/layui.css">
    <link rel="stylesheet" href="/uimaker/css/common.css">
    <style type="text/css">
        .layui-form-label {
            width: 120px;
        }
        .layui-input-block {
            margin-left: 150px;
        }
        .layui-btn{
            padding-left: 10px;
        }
        #fileshow{
            margin-left: 30px;
            margin-top: 15px;
        }
        /**{margin:0;padding:0;}*/
        .alldom{width:100%;height:100%;}
        ul{padding:0;list-style:none;}
        ul li{overflow:hidden;width:100px;height:115px;float:left;margin-left:55px;background:url(/filespace/images/213125.png) center top no-repeat;border:1px solid #fff;position:relative;transition:all 0.2s ease-in 0.1s;}
        ul li.bgclocrc{background:url(/filespace/images/213125.png) center top no-repeat #f1f2fd;border:1px solid #a7aae3;}
        ul li:hover{background:url(/filespace/images/213125.png) center top no-repeat #f1f2fd;border:1px solid #a7aae3;}

        .img_txt,.img_txt:hover,.img_txt.bgclocrc{background:url(/filespace/images/22.png) center top no-repeat;background-size:85% 73%;}
        .img_video,.img_video:hover,.img_video.bgclocrc{background:url(/filespace/images/11.png) center top no-repeat;background-size:85% 73%;}
        .img_file,.img_file:hover,.img_file.bgclocrc{background:url(/filespace/images/14.png) center top no-repeat;background-size:85% 73%;}

        #fileshow input.changename{position:absolute;border-radius:0px;left:-25px;bottom:10px;overflow:hidden;width:98px;height:20px;color:#595c5f;line-height:20px;text-align:center;font-size:12px;z-index:0;border:none;}
        #fileshow input.changename:hover{background:none;color:#F33;}
        #fileshow input{width:88px;height:24px;line-height:20px;text-align:center;background:none;border:1px solid #CCC;border-radius:8px;transition:all 0.2s ease-in 0.1s;margin-left:25px;}
        #fileshow input:hover{background:#09F;color:#fff;}
        .menu-zdy{width:120px;padding:4px;height:auto;background:#f8f8f8;border:1px solid #999;text-align:center;position:absolute;display:none;}
        .menu-zdy a{text-decoration:none;text-align:center;line-height:24px;font-family:'Microsoft YaHei';font-size:12px;color:#666;transition:all 0.2s ease-in 0.1s;}
        .menu-zdy .menu-one{padding:5px;width:100px;height:24px;border-bottom:1px dashed #FC0;}
        .menu-zdy .menu-two{padding:5px;width:100px;height:24px;border-bottom:1px dashed #FC0;}
        .menu-zdy a:hover{padding:3px 5px;color:#000;background:#fff;}


        .newDiv {
            position: absolute;
            background: red;
            color: white;
            width: 100px;
            height: 50px;
        }
    </style>
</head>
<body>
<div class=" layui-row" style="margin: 20px;">


    <div class="layui-elem-quote" style=" padding: 10px;">
        <h3 th:text="${getFileSpacePage.title}">磁盘文件管理</h3>
    </div>

    <!--<div>-->
        <!--<button type="button" onclick="javascript:history.go(-1);" class="layui-btn layui-btn-normal"><i class="layui-icon layui-icon-left"></i>返回</button>-->
    <!--</div>-->

    <div class="layui-col-xs12 layui-col-sm12 layui-col-md6">

        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
            <legend >磁盘信息</legend>
        </fieldset>

        <table class="layui-table" lay-even="" lay-skin="line" style="width: 600px;margin-left: 10px;">
            <tr>
                <td>磁盘名称：</td>
                <td id="sysVersion"></td>
            </tr>
            <tr>
                <td>磁盘总容量：</td>
                <td id="companyname"></td>
            </tr>
            <tr>
                <td>磁盘可用容量：</td>
                <td id="sysStartTime"></td>
            </tr>
            <tr>
                <td>当前base路径：</td>
                <td id="workTime"></td>
            </tr>
            <tr>
                <td>当前base已用容量：</td>
                <td id="basenum"></td>
            </tr>
        </table>

        <form class="layui-form" action="" >
            <fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
                <legend >自动删除文件</legend>
            </fieldset>

            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label">容量上限</label>
                    <div class="layui-input-block">
                        <input type="text" name="spacesize" lay-verify="spacesize" autocomplete="off" placeholder="请输入容量上限" onKeypress="return (/[\d]|\./.test(String.fromCharCode(event.keyCode)))" class="layui-input">
                    </div>
                </div>

                <div class="layui-inline">
                    <div class="layui-input-inline" style="width: 100px;">
                        <select name="units" lay-filter="units">
                            <option value="0">MB</option>
                            <option value="1">GB</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label">是否开启自动删除</label>
                    <div class="layui-input-block" style="padding-top: 8px;">
                        <input type="checkbox" name="start" lay-skin="switch" lay-filter="filestart" lay-text="开启|关闭">
                        <span style="color: #999;">（会从最旧日期的文件开始删除）</span>
                    </div>
                </div>
            </div>

        </form>

    </div>
    <div class="layui-col-xs12 layui-col-sm12 layui-col-md6">
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
            <legend >手动删除文件</legend>
        </fieldset>

        <div id="fileshow">
            <!--<p style="margin-left: 50px;">-->
                <!--<a href="javascript:history.go(-1);" class="layui-btn layui-btn-normal"><i class="layui-icon layui-icon-left"></i>返回上一页</a>-->
                <!--<button type="button" class="layui-btn layui-btn-danger removeall"><i class="layui-icon layui-icon-delete"></i>清空全部文件</button>-->
                <!--<button type="button" class="layui-btn layui-btn-danger remove" id="removebutton"><i class="layui-icon layui-icon-delete"></i>删除</button>-->
            <!--</p>-->
            <div style=" margin:10px auto; padding:5px 0 15px 0; border-bottom:1px solid #666;">
                <p id="ftpdatapath" style="padding: 0px 10px 15px 10px;">当前路径：</p>
                <input type="button" value="返回上一页" style="margin-left:10px;display: none; " id="looktg"/>
                <!--<input type="button" value="创建新文件夹" class="carrynews"/>-->
                <input type="button" value="清空所有文件" class="removeall"/>
                <input type="button" value="删除文件" class="remove" id="removebutton"/>
                <input type="button" value="刷新" onclick='var path = $("#ftpdatapath").attr("name");getFileSpaceAll(path);' id="refresh"/>
            </div><br/>
            <div  class="alldom">
                <ul id="divall" style="height:500px;overflow-y:scroll;">
                    <!--<li><span class="layui-badge layui-bg-cyan">青</span><input type="text" class="changename" value="我的文件夹一" disabled/></li>-->
                    <!--<li class="img_file"><span class="layui-badge layui-bg-cyan">青</span><input type="text" class="changename" value="我的文件夹二" disabled/></li>-->
                    <!--<li class="img_video"><input type="text" class="changename" value="我的文件夹三" disabled/></li>-->
                    <!--<li><input type="text" class="changename" value="我的文件夹四" disabled/></li>-->
                    <!--<li><input type="text" class="changename" value="我的文件夹五" disabled/></li>-->
                    <!--<li><input type="text" class="changename" value="我的文件夹六" disabled/></li>-->
                    <!--<li><input type="text" class="changename" value="我的文件夹七" disabled/></li>-->
                </ul>
            </div>
            <div style=" clear:both;"></div>
            <div class="menu-zdy" id="menu">
                <div class="menu-one">
                    <a href="javascript:;" id="changename">打开文件夹</a>
                </div>
                <div class="menu-two">
                    <a href="javascript:;" id="removethispc">删除此文件</a>
                </div>
            </div>
        </div>

    </div>
</div>

<div th:replace="footer :: footer">...</div>

<script th:src="@{/filespace/js/jquery-1.8.8.js}" type="text/javascript"></script>
<script th:src="@{/filespace/js/menu.js}" type="text/javascript"></script>
<script th:src="@{/js/actionid.js}" type="text/javascript"></script>
<script th:src="@{/js/list.js}" type="text/javascript"></script>
<script th:src="@{/layui/layui.js}"type="text/javascript"></script>
<script th:src="@{/layui/lay/modules/laytpl.js}" type="text/javascript"></script>
<script th:src="@{/js/storagehtml/getFileSpacePage.js}" type="text/javascript"></script>

<script>

    layui.use(['form','laypage', 'layer','tree'], function(){
        var form = layui.form
            ,layer = layui.layer
            ,tree = layui.tree;


        form.verify({
            setip: function(value, item){ //value：表单的值、item：表单的DOM对象
                if(''==value){
                    return "IP不能为空";
                }
                if(!(/^(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])$/.test(value))){
                    return '请输入一个正确的IP地址';
                }
            }
        });

        form.on('switch(filestart)', function(data){
            console.log(data.elem); //得到checkbox原始DOM对象
            console.log(data.elem.checked); //开关是否开启，true或者false
            console.log(data.value); //开关value值，也可以通过data.elem.value得到
            console.log(data.othis); //得到美化后的DOM对象
        });

        form.render();
    });

</script>

<script th:inline="javascript">

    var INIT_CLIENT;
    var INIT_CLIENTKEY;
    $(function(){
        etypessid = getQueryString("etypessid");
        ssid = getQueryString("ssid");

        if(ssid){
            getFileSpaceByssid(ssid);
        }

        var $parent = $('#divall'), $bgcolor = $('#divall li'), $carry = $('.carrynews'),
            $removenews = $('.remove'), $removeall = $('.removeall'), $removeright = $('#removethispc'),
            $namehide = $('#divall li input.changename'), $changename = $('#changename');
        $removenews.hide();
        //新建
        $carry.live('click', function() {
            alert('确定新建文件夹？')
            setTimeout(
                function() {
                    $parent.append("<li><input type='text' \class='changename'\ value='新建文件夹'/></li>");
                }, 500);
        });
        //清空
        $removeall.live('click', function() {

            layer.confirm('确定清空该目录下的所有文件？', {
                btn: ['确定','取消'] //按钮
            }, function(){
                var path = $('#ftpdatapath').attr("name");
                delFileSpaceAll(path);
            }, function(){
                layer.closeAll();
            });

        }); //新文件夹不起作用！！

        //变色
        $bgcolor.live('click', function() {
            var btns = document.getElementById('removebutton');
            var btns02 = document.getElementById('removethispc');
            $removenews.fadeIn(250);
            $(this).addClass('bgclocrc').siblings().removeClass('bgclocrc');
            $(this).attr("id", 'remove').siblings().attr('id', '');
            // $(" input[type=text] ").attr("id", 'namecc').siblings().attr('id', ' ');
            btns.onclick = function() {//js 调用

                layer.confirm('确定删除该文件', {
                    btn: ['确定','取消'] //按钮
                }, function(){
                    setTimeout(
                        function () {
                            $bgcolor = $('#divall li');
                            console.log($bgcolor.hasClass('bgclocrc'));
                            if ($bgcolor.hasClass('bgclocrc')) {
                                var path = $('#remove').attr("name");
                                delFileSpaceByPath(path);
                            } else {
                                layer.closeAll();
                                layer.msg('请选择文件', {icon: 5});
                            }
                        }, 250);

                }, function(){
                    layer.closeAll();
                });

            }//

            btns02.onclick = function() {//js 调用
                layer.confirm('确定删除该文件？', {
                    btn: ['确定','取消'] //按钮
                }, function(){
                    setTimeout(
                        function () {
                            $bgcolor = $('#divall li');

                            console.log($bgcolor.hasClass('bgclocrc'));
                            if ($bgcolor.hasClass('bgclocrc')) {
                                var path = $('#remove').attr("name");
                                delFileSpaceByPath(path);
                            } else {
                                layer.closeAll();
                                layer.msg('请选择文件', {icon: 5});
                            }
                        }, 250);

                }, function(){
                    layer.closeAll();
                });
            }//	右键功能---删除

            //右键菜单
            var container = document.getElementById('remove');
            var menu = document.getElementById('menu');

            /*显示菜单*/
            function showMenu() {

                if($('#remove').is(".img_file")){
                    $(".menu-one").hide();
                }else{
                    $(".menu-one").show();
                }

                var evt = window.event;

                var fileshow = document.getElementById('fileshow');

                var fileshow_left = fileshow.getBoundingClientRect().left - 30;
                var fileshow_top = fileshow.getBoundingClientRect().top - 80;


                /*获取当前鼠标右键按下后的位置，据此定义菜单显示的位置*/
                var rightedge = container.clientWidth - evt.clientX;
                var bottomedge = container.clientHeight - evt.clientY;

                /*如果从鼠标位置到容器右边的空间小于菜单的宽度，就定位菜单的左坐标（Left）为当前鼠标位置向左一个菜单宽度*/
                if (rightedge < menu.offsetWidth){
                    menu.style.left = container.scrollLeft + evt.clientX - menu.offsetWidth - fileshow_left + "px";
                }else{
                /*否则，就定位菜单的左坐标为当前鼠标位置*/
                    menu.style.left = container.scrollLeft + evt.clientX - fileshow_left + "px";
                }

                /*如果从鼠标位置到容器下边的空间小于菜单的高度，就定位菜单的上坐标（Top）为当前鼠标位置向上一个菜单高度*/
                if (bottomedge < menu.offsetHeight){
                    menu.style.top = container.scrollTop + evt.clientY - menu.offsetHeight - fileshow_top + "px";
                }else{
                /*否则，就定位菜单的上坐标为当前鼠标位置*/
                    menu.style.top = container.scrollTop + evt.clientY - fileshow_top + "px";
                }

                /*设置菜单可见*/
                menu.style.display = "block";
                LTEvent.addListener(menu, "contextmenu", LTEvent.cancelBubble);
            }
            /*隐藏菜单*/
            function hideMenu() {
                menu.style.display = 'none';
            }
            LTEvent.addListener(container, "contextmenu", LTEvent.cancelBubble);
            LTEvent.addListener(container, "contextmenu", showMenu);
            LTEvent.addListener(document, "click", hideMenu);
            $changename.live('click', function() {
                $bgcolor = $('#divall li');
                if ($bgcolor.hasClass('bgclocrc')){
                    // $('#remove').find('.changename').val('');
                    // $('#remove').find('.changename').css('border', '1px solid #FF0000')
                    var path = $('#remove').attr("name");
                    // path = path.replace(/\\/g, "\\\\");
                    getFileSpaceAll(path);
                } else{
                    alert('请选择文件');
                }
            });
        });

        //修改文件名
        $namehide.live('focus', function() {
            $(this).css('border', '1px solid #FF0000');
            $(this).val('');
        });
        $namehide.live('blur', function() {
            alert('确定修改文件名？')
            $(this).css('border', 'none');
            if ($(this).val() == "") {
                $(this).val('新建文件夹');
            } else {
                // $(this).parent().find('span').text() = $(this).value;
            }
        });

    });



</script>
</body>

</html>