#注册springcloud
#eureka server的地址
eureka.client.serviceUrl.defaultZone= http://192.168.17.176:8079/eureka/
server.port=8081
spring.application.name =ec
ribbon.eureka.enabled=true
ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=5000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000

#日志
#logging.file=ec.log
logging.config=classpath:logback.xml

#服务器对比时间不一致，超过1小时就修改当前服务时间
control.servser.date = 1

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/ec?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.output.ansi.enabled=ALWAYS

#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#mybatis-plus
mybatis-plus.mapper-locations=classpath:com/avst/equipmentcontrol/common/datasourse/publicsourse/mapper/xml/*.xml,classpath:com/avst/equipmentcontrol/common/datasourse/extrasourse/asr/mapper/xml/*.xml,classpath:com/avst/equipmentcontrol/common/datasourse/extrasourse/flushbonading/mapper/xml/*.xml,classpath:com/avst/equipmentcontrol/common/datasourse/extrasourse/polygraph/mapper/xml/*.xml,classpath:com/avst/equipmentcontrol/common/datasourse/extrasourse/storage/mapper/xml/*.xml
mybatis-plus.type-aliases-package=com.avst.equipmentcontrol.common.datasourse.extrasourse.asr.entity,com.avst.equipmentcontrol.common.datasourse.publicsourse.entity,com.avst.equipmentcontrol.common.datasourse.extrasourse.flushbonading.entity,com.avst.equipmentcontrol.common.datasourse.extrasourse.polygraph.entity,com.avst.equipmentcontrol.common.datasourse.extrasourse.storage.entity

#配置NGINX映射地址
staticpath=ftpdata
httpbasestaticpath=http://192.168.17.175

log4j.logger.org.apache.axis.ConfigurationException = INFO

avstasrbacktxtinterface=http://localhost:8081/toasr/v1/toAsrServerForTxtBack