#注册springcloud
#eureka server的地址
eureka.client.serviceUrl.defaultZone= http://localhost:6059/eureka/
server.port=6061
spring.application.name=ec
ribbon.eureka.enabled=true
ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=5000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000

#日志
logging.config=classpath:logback.xml

#服务器对比时间不一致，超过1小时就修改当前服务时间
control.servser.date = 1
control.servser.formulas=1*60*60*1000
control.servser.url=/ec/main/gotomain
control.servser.loginusername = admin
control.servser.loginpassword = admin

#导航栏外部文件名称
nav.file.name=avst

#拼接直播地址，直播预览地址
urlModel.livingurl=http://@url:8090/main.flv
urlModel.previewurl=http://@url:8090/main_sub.flv

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/ec?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.output.ansi.enabled=ALWAYS

#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#mybatis-plus
mybatis-plus.mapper-locations=classpath:com/avst/equipmentcontrol/common/datasourse/publicsourse/mapper/xml/*.xml,classpath:com/avst/equipmentcontrol/common/datasourse/extrasourse/asr/mapper/xml/*.xml,classpath:com/avst/equipmentcontrol/common/datasourse/extrasourse/flushbonading/mapper/xml/*.xml,classpath:com/avst/equipmentcontrol/common/datasourse/extrasourse/polygraph/mapper/xml/*.xml,classpath:com/avst/equipmentcontrol/common/datasourse/extrasourse/storage/mapper/xml/*.xml,classpath:com/avst/equipmentcontrol/common/datasourse/extrasourse/tts/mapper/xml/*.xml
mybatis-plus.type-aliases-package=com.avst.equipmentcontrol.common.datasourse.extrasourse.asr.entity,com.avst.equipmentcontrol.common.datasourse.publicsourse.entity,com.avst.equipmentcontrol.common.datasourse.extrasourse.flushbonading.entity,com.avst.equipmentcontrol.common.datasourse.extrasourse.polygraph.entity,com.avst.equipmentcontrol.common.datasourse.extrasourse.storage.entity,com.avst.equipmentcontrol.common.datasourse.extrasourse.tts.entity

#FTP服务器端口
ftpport=6001

#配置NGINX开头映射地址
httpbasestaticpath=http://localhost:6003

log4j.logger.org.apache.axis.ConfigurationException = INFO

#打包的文件的类型
gztype=.zip

#ffmpeg参数配置
#需要转换的文件的类型
changetype=mp4
#视频文件的说明文件，不用上传的
stfiletype=st
#ffmpeg可执行文件的路径
ffmpegpath=D:/ffmpeg/ffmpeg/ffmpeg/bin/
#video最少字节长度（1024*10=10k）
leastvideolength=10240

#录像文件中的特殊字符记录
specialchars=#&@
